<html>
 <head>
 	<link rel="stylesheet" href="styles/styles.css">
 	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>Xiaofan Liang</title>
  <title></title>
 </head>

 <body>
 	<div class="frontpage" width="1366px" height="768px">
 		<img src="media/color_pic_copy.jpg" width="800px" height="670px">
 		<p class="introtext"> 
 		Hi, My name is Xiaofan Liang. I am one of the inaugural class students at Minerva Schools at KGI, majoring in Computational Science. Before joining Minerva, I received a B.A. in Sociology from UC-Berkeley in 2015. I am broadly interested in the emerging field of computational social science......(continue)
 		</p>
 	</div>
 </body>

</html>